# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBUbXngtMLgf3pNU3Y5Kj61PQ3DYbGlBwY
REACT_APP_FIREBASE_AUTH_DOMAIN=navis-3a087.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=navis-3a087
REACT_APP_FIREBASE_STORAGE_BUCKET=navis-3a087.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=569379765182
REACT_APP_FIREBASE_APP_ID=1:569379765182:web:d7b706b06cff29fe3717ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6CT9H82MH5
REACT_APP_FIREBASE_REALTIME_DATABASE=https://navis-3a087-default-rtdb.firebaseio.com
REACT_APP_MAPS_API_KEY=AIzaSyB5YWt8Y1SCU37b-4f6SNWkLymQZFFjb6o
# AWS 
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAQ3EGP2YO547O7LHI
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=navisbucketcore

# MongoDB Configuration (for backend server)
MONGO_URI=mongodb+srv://moxie5dev:Ob7Ww5HY7w9W5sLp@navis.1ie1dmm.mongodb.net/?retryWrites=true&w=majority&appName=navis


# API Endpoint Configuration
REACT_APP_API_ENDPOINT=http://localhost:3001